{
  "name": "market-rsi",
  "version": "1.0.2",
  "description": "加密货币与美股RSI热力图",
  "main": "main.js",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .\"",
    "build:renderer": "vite build",
    "dist": "npm run build:renderer && electron-builder --win --x64",
    "start": "electron ."
  },
  "build": {
    "appId": "com.waruiiko.market-rsi",
    "productName": "市场RSI热力图",
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerLanguages": [
        "zh_CN"
      ],
      "language": "2052"
    },
    "files": [
      "main.js",
      "preload.js",
      "notification.html",
      "notification-preload.js",
      "src/**/*",
      "renderer/dist/**/*",
      "build/**/*"
    ],
    "directories": {
      "output": "dist"
    }
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "echarts": "^5.5.1",
    "electron": "^28.3.3",
    "electron-builder": "^25.1.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.10",
    "wait-on": "^8.0.1",
    "zustand": "^5.0.2"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.13.24"
  }
}
